
page{
    background-color:rgb(243, 243, 243);
}
.wrap{
    .list_wrap{
        margin: 24rpx;
        padding: 12rpx 12rpx 24rpx 12rpx;
        background-color: white;
        border-radius: 12rpx;
        .caption{
            color: #63A1A0;
            font-weight: 700;
            padding-top: 12rpx;
            text-align: center;
            font-size: 32rpx;
        }
        .list_item{
            display: flex;
            flex-direction: row;
            font-size: 32rpx;
            .title_list{}
            .content_list{}
        }
    }
}