<view class="bg" hidden="{{!show}}">
<view class="box1" style="height: {{statusBarHeight}}px;background-color: #dd8079;width: 100vw;" />
<view class="box2" style="height: {{lineHeight}}px;background-color: #dd8079;width: 100vw;"/>
<view class="tittlebox">
    <image src="./wetitle.png" style="height: 100%;width: 100%;"></image>
</view>
<view class="topbox">
    <view class="topbox_right_ring"></view>
    <view class="topbox_left_ring"></view>
    <view class="topbox_tittle">正在兴起的独立高校社区
        <view class="leftsanjiao" style="position: absolute;top: -3rpx;"></view>
        <view class="leftsanjiao" style="position: absolute;top: 20rpx;"></view>
        <view class="leftsanjiao" style="position: absolute;top: 38rpx;"></view>
        <view class="rightsanjiao" style="position: absolute;top: -3rpx;right: 0rpx;"></view>
        <view class="rightsanjiao" style="position: absolute;top: 20rpx;right: 0rpx;"></view>
        <view class="rightsanjiao" style="position: absolute;top: 38rpx;right: 0rpx;"></view>
    </view>
    <view class="topbox_text">我们致力于打造属于每个高校自己的互助平台，通过精细化的管理与引导，营造出真诚、友善并温暖人心的社区氛围。</view>
    <view class="topbox_text">在这里你可以找到同校的其他同学，以及校内生活导航，买卖闲置，自律打卡，八卦吐槽，学业交流...</view>
    <view class="topbox_text">总之，想即刻尽知校内事，一个We校园就够啦！</view>
    <image src="./01yu.png" style="position: absolute;bottom: -30rpx;right: 0;height: 265rpx;width: 515rpx;z-index: 0;"></image>
    <image src="./welogo.png" style="position: absolute;bottom: 15rpx;right: 10rpx;height: 120rpx;width: 160rpx;z-index: 3;"></image>

</view>
<view class="bottombox">
     <view class="topbox_right_ring"></view>
     <view class="topbox_left_ring"></view>
     <view class="bottombox_title">校园圈热帖
        <view class="leftsanjiao" style="position: absolute;top: -3rpx;"></view>
        <view class="leftsanjiao" style="position: absolute;top: 20rpx;"></view>
        <view class="leftsanjiao" style="position: absolute;top: 38rpx;"></view>
        <view class="rightsanjiao" style="position: absolute;top: -3rpx;right: 0rpx;"></view>
        <view class="rightsanjiao" style="position: absolute;top: 20rpx;right: 0rpx;"></view>
        <view class="rightsanjiao" style="position: absolute;top: 38rpx;right: 0rpx;"></view>
     </view>
     <view class="bottombox_string"></view>
     <view class="bottomboxpost" wx:for="{{text}}">
        <view class="bottombox_post">
        <view class="bottombox_post_topbox">
            <view class="bottombox_post_left">
                <view class="bottombox_post_left_top" style="background: {{item.color}};"><text>top{{index+1}}</text></view>
            </view>
            <view class="bottombox_post_center">
               <view class="bottombox_post_center_title">{{item.title}}</view>
               <view class="bottombox_post_center_people">{{item.people}}</view>
            </view>
            <view class="bottombox_post_right">
                <image class="bottombox_post_right_image" src="{{item.imageurl}}"></image>
            </view>
        </view>
        <view class="bottombox_post_stringbox"></view>
        </view>
     </view>
</view>
<view class="btn" bindtap="goweschool">
    <view class="btn_btn">
        <view class="btn_btn_text">进入  We校园</view>
        <image src="https://636c-cloud1-6gtqj1v4873bad50-1307814679.tcb.qcloud.la/tomato_daka/%E5%8F%B3%E7%AE%AD%E5%A4%B4.png?sign=c3a7b5eeeff182b0807fdffc00c069aa&t=1648198299"></image>
    </view>
</view>
</view>

<view class="selectbg" hidden="{{show}}">
    <view style="height: {{statusBarHeight}}px;background-color: #dd8079;position: sticky;top: 0;" />
    <view style="height: {{lineHeight}}px;background-color: #dd8079;display: flex;justify-content: center;align-items: center;position: sticky;top: {{statusBarHeight}}px;"><view style="color: white;">选择学校</view></view>
    <view style="width: 100vw;height: 20rpx;background-color: white;"></view>
    <!-- <view class="selectbg_search">
        <view class="selectbg_search_input">
            <image class="selectbg_search_input_leftImg" src="https://636c-cloud1-6gtqj1v4873bad50-1307814679.tcb.qcloud.la/tomato_daka/%E6%94%BE%E5%A4%A7%E9%95%9C%20(2).png?sign=ba50e185c77cadf695dbc359e84e4c1c&t=1648282141"></image>
            <view class="selectbg_search_input_rightInput">
                <input placeholder="搜索学校" type="text"/>
            </view>
        </view>
    </view> -->
    <view class="selectbg_school">
        <view class="selectbg_school_opened">
            <view>已开通</view>
        </view>
        <view class="selectbg_school_schoolList" wx:for="{{schoolArr}}" bindtap="login" 
        data-index="{{index}}">
            <view class="selectbg_school_schoolList_oneSchool">
                <view class="selectbg_school_schoolList_oneSchool_leftSchoolImg">
                    <image src="{{item.school_ImgUrl}}"></image>
                </view>
                <view class="selectbg_school_schoolList_oneSchool_rightBox">
                    <view class="selectbg_school_schoolList_oneSchool_name">
                        <view>{{item.school_name}}</view>
                    </view>
                    <view class="selectbg_school_schoolList_oneSchool_status">{{item.school_status == true ? "已开通" : "未开通"}}</view>
                </view>
            </view>
        </view>
        <!-- <view style="width: 100vw;height: 180rpx;background-color: white;"></view> -->
    </view>
</view>
