/* pages/myself/page/page.wxss */
.image{
  width: 166.62rpx;
  height: 129.62rpx;
  margin-top:0rpx;
  margin-left: -10rpx;
  margin-bottom: -25rpx;
}
.image2{
  width: 166.62rpx;
  height: 129.62rpx;
  margin-top:30rpx;
  margin-left: -10rpx;
  margin-bottom: -25rpx;
} 
.box{
  width: 95%;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.596);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  margin-top: 23rpx;
}
.box_left{
  width: 43rpx;
  height: 43rpx;
  margin-left: 20rpx;
}
.boxright{
  margin-left: 30rpx; 
  font-size: 29rpx;
}
@media (prefers-color-scheme: dark) {
  page {
    filter: invert(0) !important;
  }
  image {
    filter: invert(0) !important;
  }
  .box {
    filter: invert(0) !important;
  }
  .boxright {
    /* filter: invert(0) !important; */
    color: black;
  }
}