<view class="wrap">
    <view class="top_wrap">
        <view class="tip_wrap">
            <view class="title">我的身份：超级管理员</view>
            <view class="tip">社团人员管理</view>
        </view>
        <view class="add" bind:tap="showModal">添加成员</view>
    </view>
</view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="bot_title">添加管理员</view>
</view>