page {
    background-color: #f6f6f6;
}

.wrap {
    .top_wrap {
        margin: 24rpx;
        padding: 24rpx;
        background-color: white;
        border-radius: 24rpx;

        .tip_wrap {
            display: flex;
            flex-direction: row;
            padding: 24rpx;

            .title {
                flex: 1;
                font-size: 32rpx;
            }

            .tip {
                color: #4d4d4d;
            }
        }

        .add {
            text-align: center;
            margin: 24rpx;
            margin-top: 42rpx;
            background-color: #63A1A0;
            color: white;
            border-radius: 12rpx;
            padding: 8rpx;
        }
    }
}

.list_wrap {
    background-color: white;
    margin: 24rpx;
    padding: 24rpx;
    border-radius: 12rpx;

    .list_title {
        text-align: center;
        padding: 12rpx;
    }

    .list_item {
        display: flex;
        flex-direction: row;
        padding: 24rpx;

        .count {
            flex: 2;
            text-align: center;
        }

        .delete {
            flex: 1;
            text-align: right;
            color: red;
        }
    }

}

// 弹窗
/*使屏幕变暗  */
.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

/*对话框 */
.commodity_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
    border-radius: 24rpx;

    .bot_title {
        text-align: center;
        padding: 24rpx;
        font-weight: 700;
    }

    .bot_title {}

    textarea {
        height: 150rpx;
        background-color: #ececec;
        margin: 12rpx;
        padding: 12rpx;
        border-radius: 12rpx;
        width: 94%;
    }

    .tip {
        padding: 24rpx;
        font-size: 24rpx;
        color: #4d4d4d;
    }

    .bt {
        text-align: center;
        padding: 12rpx;
        margin: 24rpx;
        background-color: #63A1A0;
        color: white;
        border-radius: 12rpx;
    }
}