page {
    background-color: #f6f6f6;
}

.wrap {
    font-size: 32rpx;

    .top_wrap {
        padding         : 24rpx;
        display         : flex;
        flex-direction  : column;
        background-color: white;
        margin          : 12rpx;
        border-radius   : 24rpx;

        .title {}

        input {}
    }

    .item_wrap {
        padding         : 24rpx;
        margin          : 12rpx;
        background-color: white;
        border-radius   : 24rpx;

        .item {
            .wrap {
                display       : flex;
                flex-direction: row;

                input {
                    flex: 5;
                }

                .delete {
                    flex : 1;
                    color: red;
                }
            }
        }

        .add_content {
            padding   : 24rpx;
            text-align: center;
            color     : blue;
        }
    }
}

.changMust {
    display       : flex;
    flex-direction: row;
    background-color: white;
    padding: 24rpx;
    margin-top: 24rpx;

    .title {
        flex: 1;
    }

    .changContent {
        zoom: 0.8;
        flex: 1;
        text-align: right;
    }
}

.bottom_wrap {
    position: fixed;
    bottom  : 0;
    width   : 100%;

    .certain {
        background-color: blue;
        margin          : 24rpx;
        text-align      : center;
        padding         : 24rpx;
        color           : white;
        border-radius   : 24rpx;
    }
}