<scroll-view class="container" scroll-y bindscroll="onScroll" bindscrolltoupper="onPullDownRefresh" upper-threshold="-50" bindscrolltolower="onReachBottom" lower-threshold="300" style="height: {{windowHeight - (statusBarHeight + lineHeight -20)}}px;">
  <!-- 头部 -->
  <view class="head" style="width: 100%; position: fixed; z-index: 999;">
    <!-- 状态栏 -->
    <view style="height: {{statusBarHeight}}px;"></view>
    <!-- 导航栏 -->
    <view class="naviBar" style="height: {{lineHeight}}px;">
      WE校园
    </view>
  </view>
  <!-- 填充 -->
  <view style="height: {{(statusBarHeight + lineHeight)}}px;"></view>
  <!-- 第一栏 -->
  <view class="box">
    <view class="header">
      <view class="header-text">我的</view>
      <view class="iconBox">
        <image src="./images/img/message.png" class="header-right-img" data-type="tip" bindtap="navigate" />
        <view wx:if="{{NewInfo}}" class="tip_dot">
          <text wx:if="{{NewInfo < 100}}">{{NewInfo}}</text>
          <text wx:elif="{{NewInfo >= 100}}">99+</text>
        </view>
        <image class="header-right-img" bindtap="navigate" data-type="set" src="./images/img/set.png" />
      </view>

    </view>

    <view class="containers">
      <view class="banner bannerbgc" bindtap="toFans">
        <view class="banner-fri">
          <view class="banner-fri1">
            <image src="{{person_info.iconUrl}}" class="banner-fri-touxiang"></image>
            <view class="bnaner-fri-left">
              <view class="banner-fri-title">
                {{person_info.nickName}}
              </view>
              <view class="banner-fri-content">
                <view class="banner-fri-content-user">学号:{{person_info.username}}</view>
                <view class="banner-fri-content-school">{{person_info.School}}</view>
              </view>
            </view>
          </view>
          <view class="banner-fri2">
            <image class="banner-fri2-img" src="./images/img/right.png"></image>
          </view>
        </view>
        <view class="banner-sec">
          <view class="block">
            <view>{{StarNum}}</view>
            <view>获赞</view>
          </view>
          <view class="block" data-type="focusNum">
            <view>{{focusNum.length}}</view>
            <view>关注</view>
          </view>
          <view class="block" data-type="fansNum">
            <view>{{fansNum.length}}</view>
            <view>粉丝数</view>
          </view>
        </view>
      </view>
    </view>

    <view style="height: 58rpx;width: 100%;" class="Tab">
      <weimob-sticky scrollTop="{{scrollTop+(statusBarHeight + lineHeight)}}" offsetTop="{{statusBarHeight + lineHeight}}">
        <view style="background-color: rgba(234,242,244,1);">
          <TabScroll style="z-index: 3;position: relative;left:25rpx;background-color:rgba(245,245,245,1);oapcity:0.1" type="我的页面标签" tabItem="{{tabitem}}" currentTab="{{currentTab}}" bind:setTab="setCurrentTab" id="TabScroll" class="TabScroll" showTab="true"></TabScroll>
        </view>
      </weimob-sticky>
    </view>

    <scroll-view wx:if="{{campus_account!=true}}" class="page">
      <Loading wx:if="{{showLoading}}" />
      <swiper current="{{currentTab}}" bindchange="waterChange" style=" height: {{currentWaterFlowHeight+90}}px;min-height:65vh">
        <swiper-item wx:for="{{allList}}" wx:key="body" wx:for-index="index">
          <InfoFlowCards id="InfoFlowCards{{index}}" list="{{item}}" bind:getData="getData" bind:onReachBottom="onReachBottom" bind:onPullDownRefresh="onPullDownRefresh" />
        </swiper-item>
      </swiper>
    </scroll-view>
  </view>
</scroll-view>