/* pages/more/components/searchContent/searchContent.wxss */
.gradient-layer {
    transform: translate(0, -60rpx);
    width: 100%;
    position: fixed;
    height: 130px;
    box-shadow: inset 0rpx 0rpx 80rpx 60rpx rgba(255, 255, 255);
    background-image: linear-gradient(
      to right,
      rgba(212, 240, 255, 0.9) 25%,
      rgba(255, 198, 227, 0.8)
    );
  }
  
  .head_second {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    width: 100vw;
  }
  
  .head_second image {
    position: absolute;
    left: 20rpx;
    width: 45rpx;
    height: 45rpx;
  }
  
  .head_second .title {
    letter-spacing: 5rpx;
  }

  .page {
    width: 100%;
    margin: 0;

  }
  