page {
    background-color: #f6f6f6;
}

.wrap {
    .top_wrap {
        border-radius   : 24rpx;
        padding         : 24rpx;
        background-color: white;
        margin          : 24rpx;

        .img {
            background-color: rgba(241, 229, 201, 0.26);
            ;
            text-align     : center;
            justify-content: center;
            align-content  : center;

            image {
                padding: 96rpx;
                width  : 90rpx;
                height : 90rpx;
            }
        }

        .title {
            text-align : center;
            padding    : 12rpx;
            font-size  : 28rpx;
            font-weight: 700;
            color      : #63A1A0;
        }
    }

    .mess_item {
        padding         : 24rpx;
        display         : flex;
        flex-direction  : column;
        background-color: white;
        margin          : 24rpx;
        border-radius   : 24rpx;
        font-size       : 32rpx;

        .title {
            text-align : center;
            font-weight: 700;
            padding    : 12rpx;
            color      : #63A1A0;
        }

        .content_item {
            display       : flex;
            flex-direction: row;
            margin        : 12rpx;

            .name {
                flex            : 4;
                background-color: rgb(235, 235, 235);
                padding         : 8rpx;
                border-radius   : 12rpx;
            }

            .operation {
                justify-content: center;
                align-items    : center;
                text-align     : center;
                flex           : 1;
                display        : flex;
                flex-direction : column;

                .delete {
                    color              : white;
                    padding            : 8rpx;
                    border-radius      : 12rpx;
                    // background-color: red;
                    margin             : 8rpx;
                    background-color   : #63A1A0;
                }

                .write {
                    color           : rgb(216, 216, 216);
                    padding         : 8rpx;
                    border-radius   : 12rpx;
                    margin          : 8rpx;
                    background-color: royalblue;
                }
            }
        }

        .add {
            border-radius   : 42rpx;
            margin          : 24rpx;
            font-size       : 48rpx;
            text-align      : center;
            // color        : rgb(151, 151, 151);
            color           : #63A1A0;
            border          : 1rpx solid #63A1A0;
            // border       : 1rpx solid rgb(151, 151, 151);
        }
    }

    .add_man_wrap {
        padding         : 24rpx;
        font-size       : 32rpx;
        background-color: white;
        margin          : 24rpx;
        border-radius   : 24rpx;

        .add_caption {
            padding: 8rpx;
            color  : #63A1A0;
        }

        .inp_wrap {
            display       : flex;
            flex-direction: row;

            .handle_wrap {
                font-weight     : 700;
                flex            : 4;
                background-color: rgba(219, 219, 219, 0.425);
                padding         : 12rpx;
                border-radius   : 12rpx;
                color           : rgb(95, 95, 95);
            }

            .add_title {
                flex       : 1;
                text-align : center;
                line-height: 120rpx;
                color      : #63A1A0;
            }
        }
    }

    .bt_wrap {
        padding  : 48rpx;
        font-size: 32rpx;

        .send {
            text-align   : center;
            margin-left  : 24rpx;
            margin-right : 24rpx;
            border-radius: 24rpx;
            padding      : 12rpx;
            font-size    : 34rpx;
            color        : white;
        }

        .changeTime {
            text-align      : center;
            margin-left     : 24rpx;
            margin-right    : 24rpx;
            border-radius   : 24rpx;
            color           : white;
            margin-top      : 24rpx;
            background-color: #63A1A0;

            .sends {
                padding  : 12rpx;
                font-size: 34rpx;
            }
        }
    }
}

/*使屏幕变暗  */
.commodity_screen {
    width     : 100%;
    height    : 100%;
    position  : fixed;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : 0.2;
    overflow  : hidden;
    z-index   : 1000;
    color     : #fff;
}

/*对话框 */
.commodity_attr_box {
    border-radius : 24rpx;
    width         : 100%;
    overflow      : hidden;
    position      : fixed;
    bottom        : 0;
    left          : 0;
    z-index       : 2000;
    background    : #fff;
    padding-top   : 20rpx;
    display       : flex;
    flex-direction: column;

    .title {
        font-size : 32rpx;
        text-align: center;
        padding   : 12rpx;
        // color: #63A1A0;
    }

    .input {
        margin : 12rpx;
        padding: 12rpx;

        textarea {
            height: 200rpx;
            width : 100%;
        }
    }

    .bt_wrap {
        padding: 24rpx;

        .add {
            border-radius   : 24rpx;
            color           : white;
            padding         : 12rpx;
            font-size       : 36rpx;
            text-align      : center;
            background-color: #53538b;
        }
    }
}