
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* justify-content: center; */
    /* align-items: center; */
    overflow: hidden;
    /* margin: 10rpx; */
    margin: 29rpx;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
  }

.left{
    width: 338rpx;
}

.right{
    width: 338rpx;
    /* margin-left: 10rpx; */
}

.DataNull{
    font-size: 26rpx;
    color: #2c2c2cb4;
    display: flex;
    justify-content: center;
}