.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1282rpx;
    height: 250rpx;
    background-color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 29rpx;
    letter-spacing: 1rpx;
    color: black;
    background-color: rgb(255, 255, 255);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220rpx;
    height: 250rpx;
    background-color: pink;
    border-radius: 15rpx;
    background-image: linear-gradient( 135deg, #fa9e3c 10%, #FD6585 100%);
}

.second {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15rpx;
    width: 990rpx;
    height: 250rpx;
}

.second .second_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300rpx;
    height: 118rpx;
    background-color: green;
    border-radius: 15rpx;
    margin: 0 15rpx 15rpx 0
}

.second .note {
    background-image: linear-gradient( 135deg, #3fe07a 10%, #465EFB 100%);

}

.second .game {
    background-image: linear-gradient( 135deg, #F0FF00 10%, #58CFFB 100%);
}

.second .zanju {
    background-image: linear-gradient( 135deg, #E8D07A 10%, #5312D6 100%);
}

.second .tucao {
    background: #1D976C;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #93F9B9, #1D976C);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #93F9B9, #1D976C);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}