

<scroll-view scroll-x>
    <view class="container">
        <view class="first">
            恋爱匹配
        </view>
        <view class="second">
            <view class="second_box note" id="note_module" bindtap="naviToPage">小纸条</view>
            <view class="second_box game" id="game">电子游戏</view>
            <view class="second_box zanju" id="zanju">攒局</view>
            <view class="second_box tucao" id="tucao">电子游戏</view>
        </view>
    </view>
</scroll-view>