.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* width: 1282rpx; */
  height: 230rpx;
  padding: 0 25rpx;
  box-sizing: border-box;
  font-size: 29rpx;
  letter-spacing: 1rpx;
  color: black;
}

.first {
  position: relative;
  /* display: flex; */
  flex-shrink: 0;
  width: 214rpx;
  height: 230rpx;
  /* background-color: pink; */
  border-radius: 15rpx;
  background-image: linear-gradient(to right,rgb(157, 220, 250), rgb(184, 233, 230));
}
.first text {
  display: block;
  margin: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: rgb(31, 41, 44);
}
.first image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 160rpx;
}
.second {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 30rpx;
  margin-left: 15rpx;
  /* width: 990rpx; */
  height: 230rpx;
}

.second .second_box {
  position: relative;
  width: 230rpx;
  height: 107rpx;
  background-color: pink;
  border-radius: 15rpx;
  margin: 0 15rpx 15rpx 0;
  font-size: 28rpx;
}
.second_box text {
  display: block;
  margin: 10rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: rgb(31, 41, 44);
}
.second_box image {
  position: absolute;
  right: 20rpx;
  bottom: 0;
  width: 90rpx;
}
.second .note {
  background-image: linear-gradient(to right,rgb(246, 192, 230), rgb(252, 210, 222));
}

.second .game {
  background-image: linear-gradient(to right,rgb(217, 188, 246), rgb(199, 206, 242));
}

.second .zanju {
  margin: 0;
  background-image: linear-gradient(to right,rgb(155, 203, 245), rgb(177, 239, 253));
}

.second .secondeHand {
  margin: 0;
  background-image: linear-gradient(to right,rgb(248, 213, 221), rgb(177, 241, 252));

}
/* 小文字 */
.first .produce {
  display: block;
  font-size: 21rpx;
  font-weight: 300;
}
.second .produce {
  display: block;
  font-size: 21rpx;
  font-weight: 300;
}