.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1282rpx;
    height: 230rpx;
    background-color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 29rpx;
    letter-spacing: 1rpx;
    color: black;
    background-color: rgb(255, 255, 255);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200rpx;
    height: 230rpx;
    /* background-color: pink; */
    border-radius: 15rpx;
    background-image: linear-gradient( #90dbfc, #b5ecdf);
}

.second {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 30rpx;
    margin-left: 15rpx;
    width: 990rpx;
    height: 230rpx;
}

.second .second_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250rpx;
    height: 107rpx;
    background-color: pink;
    border-radius: 15rpx;
    margin: 0 15rpx 15rpx 0
}

.second .note {
    background-image: linear-gradient( #f9bdea, #fcd5de);

}

.second .game {
    background-image: linear-gradient( #94c7f5, #aaf8fe);
}

.second .zanju {
    /* background-image: linear-gradient( 135deg, #E8D07A 10%, #5312D6 100%); */
}

.second .tucao {
    background-image: linear-gradient( #e0b5f1, #c6d5f3);
    /* background: #1D976C; */
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to top, #93F9B9, #1D976C); */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to top, #93F9B9, #1D976C); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}