.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border-radius: 15rpx; */
  overflow: hidden;
}

.wrap {
  position: relative;
  overflow: hidden;
  /* margin-bottom: 2%; */
  height: auto;
  width: 680rpx;
  /* width: 380rpx; */
  /* height: 200rpx */

  /* object-fit: cover; */
}


.wrap image {
  width: 100%;
  background-size: cover;
}

/*  3张图片  */
.wrap:nth-child(1):nth-last-child(3),
.wrap:nth-child(2):nth-last-child(2),
.wrap:nth-child(3):nth-last-child(1) {
  width: 33%;
  height: 200rpx;
}

.wrap:nth-child(1):nth-last-child(3) image,
.wrap:nth-child(2):nth-last-child(2) image,
.wrap:nth-child(3):nth-last-child(1) image {
  height: 200rpx
}

.wrap:not(:nth-child(1)):not(:nth-last-child(1)) image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  /* object-fit: cover; */
}

/*  2张图片  */
.wrap:nth-child(1):nth-last-child(2),
.wrap:nth-child(2):nth-last-child(1),
/*  4张图片  */
.wrap:nth-child(1):nth-last-child(4),
.wrap:nth-child(2):nth-last-child(3),
.wrap:nth-child(3):nth-last-child(2),
.wrap:nth-child(4):nth-last-child(1) {
  width: 335rpx;
  height: 335rpx;
}

/*  2张图片  */
.wrap:nth-child(1):nth-last-child(2) image,
.wrap:nth-child(2):nth-last-child(1) image,
/*  4张图片  */
.wrap:nth-child(1):nth-last-child(4) image,
.wrap:nth-child(2):nth-last-child(3) image,
.wrap:nth-child(3):nth-last-child(2) image,
.wrap:nth-child(4):nth-last-child(1) image {
  background-size: cover;
  height: 335rpx;
}

/*  4张图片  */
.wrap:nth-child(3):nth-last-child(2),
.wrap:nth-child(4):nth-last-child(1) {
  margin-top: 2rpx;
}
/*  5张图片 */
.wrap:nth-child(1):nth-last-child(5),
.wrap:nth-child(2):nth-last-child(4),
.wrap:nth-child(3):nth-last-child(3),
.wrap:nth-child(4):nth-last-child(2),
.wrap:nth-child(5):nth-last-child(1),
/*  6张图片  */
.wrap:nth-child(1):nth-last-child(6),
.wrap:nth-child(2):nth-last-child(5),
.wrap:nth-child(3):nth-last-child(4),
.wrap:nth-child(4):nth-last-child(3),
.wrap:nth-child(5):nth-last-child(2),
.wrap:nth-child(6):nth-last-child(1) {
  width: 33%;
  height: 200rpx;
}

/*  5张图片 */
.wrap:nth-child(1):nth-last-child(5) image,
.wrap:nth-child(2):nth-last-child(4) image,
.wrap:nth-child(3):nth-last-child(3) image,
.wrap:nth-child(4):nth-last-child(2) image,
.wrap:nth-child(5):nth-last-child(1) image,
/*  6张图片  */
.wrap:nth-child(1):nth-last-child(6) image,
.wrap:nth-child(2):nth-last-child(5) image,
.wrap:nth-child(3):nth-last-child(4) image,
.wrap:nth-child(4):nth-last-child(3) image,
.wrap:nth-child(5):nth-last-child(2) image,
.wrap:nth-child(6):nth-last-child(1) image {
  height: 200rpx;
}

/*  间距 */
/*  5张图片 */
.wrap:nth-child(4):nth-last-child(2),
.wrap:nth-child(5):nth-last-child(1),
/*  6张图片  */
.wrap:nth-child(4):nth-last-child(3),
.wrap:nth-child(5):nth-last-child(2),
.wrap:nth-child(6):nth-last-child(1) {
  margin-top: 4rpx;
}