<scroll-view scroll-x="false" scroll-y="false" style="padding: 25rpx; box-sizing: border-box;">
  <view class="container" style="box-sizing: border-box;">
    <view class="box" style=" z-index: 2;">
      <view class="headline">
        <view class="date">{{time.month}}.{{time.date}} | </view>
        <view class="week">周{{week}}</view>
        <view class="restCourse">今日剩余 {{restCourse}} 节课</view>
        <!-- view. -->
        <view class="schoolWeek">第{{currWeek}}周</view>
      </view>
      <scroll-view scroll-x="true" scroll-into-view="index{{whichCourse}}" scroll-with-animation class="body">
        <block wx:for="{{course}}" wx:key="*this">
          <view id="index{{index}}" class="bodyCard">
            <view class="decoration" style="background-color: {{item.isHighlight ? 'rgb(145, 158, 235)' : ''}};"></view>
            <viwe class="courseName {{item.isHighlight ? 'highlight' : ''}}">{{item.name}}</viwe>
            <view class="courseInfo {{item.isHighlight ? 'highlight' : ''}}">{{item.site}}</view>
            <view class="courseTime {{item.isHighlight ? 'highlight' : ''}}">{{item.time}}</view>
          </view>
        </block>
        <view wx:if="{{msg}}" class="wx-isclass">
          <text>{{msg}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</scroll-view>