page {
    background-color: #f6f6f6;
}

.wrap {
    .top_wrap {
        border-radius   : 24rpx;
        padding         : 24rpx;
        background-color: white;
        margin          : 24rpx;

        .img {
            background-color: rgba(241, 229, 201, 0.26);
            ;
            text-align     : center;
            justify-content: center;
            align-content  : center;

            image {
                padding: 96rpx;
                width  : 90rpx;
                height : 90rpx;
            }
        }

        .title {
            text-align : center;
            padding    : 12rpx;
            font-size  : 28rpx;
            font-weight: 700;
            color      : #63A1A0;
        }
    }

    // .img {
    //     background-color: rgba(241, 229, 201, 0.26);
    //     text-align: center;
    //     border-radius   : 24rpx;
    //     padding         : 24rpx;
    //     // background-color: white;
    //     margin          : 24rpx;

    //     image {
    //         padding: 96rpx;
    //         width  : 90rpx;
    //         height : 90rpx;
    //     }
    // }

    .content_wrap {
        padding         : 24rpx;
        font-size       : 30rpx;
        background-color: white;
        margin          : 24rpx;
        border-radius   : 24rpx;

        .top_wrap_top {
            padding: 12rpx;

            .title_top {
                color: #63A1A0;
                padding: 12rpx;
            }

            input {
                background-color: #f6f6f6;
                padding: 12rpx;
                border-radius   : 12rpx;
            }
        }

        .mid_wrap {
            padding: 12rpx;

            .title_top {
                padding: 12rpx;
                color: #63A1A0;
            }

            .handle_top {
                width              : 100%;
                padding            : 12rpx;
                background-color   : #f6f6f6;
                border-radius      : 12rpx;
            }
        }
    }

    .reward_wrap {
        font-size       : 28rpx;
        background-color: white;
        margin          : 24rpx;
        padding         : 12rpx;
        border-radius: 12rpx;

        .title {
            padding: 12rpx;
            color  : #63A1A0;

            .title_tip {
                color       : #8b8b8b;
                padding-left: 48rpx;
            }
        }

        .reward_item {
            display       : flex;
            flex-direction: row;

            .row_item {
                margin-left  : 12rpx;
                border-radius: 8rpx;
                padding      : 2rpx;
            }

            .add_rewrad {
                margin-left   : 12rpx;
                padding       : 2rpx;
                color         : #63A1A0;
                font-weight   : 700;
                // color      : rgb(104, 104, 104);
            }
        }
    }

    .question_wrap {
        font-size       : 30rpx;
        padding         : 24rpx;
        margin          : 12rpx;
        background-color: white;
        border-radius   : 24rpx;

        .title {
            color   : #63A1A0;
            // color: rgb(114, 114, 114);
        }

        .item_wrap {
            .item {
                display       : flex;
                flex-direction: row;
                padding       : 6rpx;

                .list_1 {
                    flex              : 5;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }

                .list_2 {
                    flex : 1;
                    color: red;
                }
            }

            .add_question {
                padding    : 8rpx;
                text-align : center;
                color      : #63A1A0;
                font-weight: 700;
            }
        }
    }

    .bt_wrap {
        display       : flex;
        flex-direction: column;
        font-size     : 32rpx;
        color         : white;

        .keep {
            text-align      : center;
            margin-left     : 24rpx;
            margin-right    : 24rpx;
            background-color: #63A1A0;
            padding         : 12rpx;
            border-radius   : 24rpx;
        }

        .change_time {
            background-color: #63A1A0;
            // background-color: #8b8b8b;
            margin          : 24rpx;
            padding         : 12rpx;
            text-align      : center;
            border-radius   : 24rpx;
        }

        .send {
            background-color: rebeccapurple;
            text-align      : center;
            margin-left     : 24rpx;
            margin-right    : 24rpx;
            margin-top      : 8rpx;
            padding         : 12rpx;
            border-radius   : 24rpx;
        }
    }
}

.commodity_screen {
    width     : 100%;
    height    : 100%;
    position  : fixed;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : 0.2;
    overflow  : hidden;
    z-index   : 1000;
    color     : #fff;
}

/*对话框 */
.commodity_attr_box {
    height       : 300rpx;
    width        : 100%;
    overflow     : hidden;
    position     : fixed;
    bottom       : 0;
    left         : 0;
    z-index      : 2000;
    background   : #fff;
    padding-top  : 20rpx;
    border-radius: 24rpx;

    .title {
        text-align: center;
        color     : rgb(59, 179, 226);
        font-size : 30rpx;
    }

    .change_wrap {
        display       : flex;
        flex-direction: row;

        .item {
            flex: 1;

            .img {
                text-align: center;

                image {
                    height : 120rpx;
                    width  : 120rpx;
                    padding: 24rpx;
                }
            }

            .change_title {
                text-align: center;
                font-size : 30rpx;
            }
        }
    }
}

// 对话框1
.commodity_attr_box_1 {
    height       : 200rpx;
    width        : 100%;
    overflow     : hidden;
    position     : fixed;
    bottom       : 0;
    left         : 0;
    z-index      : 2000;
    background   : #fff;
    padding-top  : 20rpx;
    border-radius: 24rpx;
    font-size    : 32rpx;

    .border_title {
        text-align : center;
        font-weight: 700;
    }

    .handle_wrap {
        display       : flex;
        flex-direction: row;
        padding       : 24rpx;

        // background-color: red;
        .handle_border {
            flex         : 4;
            border-bottom: 1rpx solid rgb(128, 128, 128);
            padding-left : 12rpx;
        }

        .border_end {
            flex: 1;
        }
    }
}