page {
   padding: 30rpx;
}
/* 标题部分 */
.title::before{
   width: 8rpx;
   height: 8rpx;
   background-color: #bbb;
   margin-right: 5rpx;
   content: "l";
   font-size: 28rpx;
   border-radius: 10rpx;
   color: #bbb;
}
.title {
   font-size: 33rpx;
   font-weight: 500;
   color: rgb(102, 102, 102)
}
.title text {
   margin-left: 20rpx;
}
/* 一小截线 */
.smallLine {
   flex-flow: column;
   align-items: center;
   padding: 0 2rpx;
   margin: 30rpx 0 0 35rpx;
}
.smallLine::before{
   border-left: 1rpx solid #bbb;
   content: "";
   flex-grow: 1;
   margin: 3rpx 0;
}
/* 卡片部分 */
.box {
   display: flex;
}
.line {
   display: flex;
   flex-flow: column;
   align-items: center;
   padding: 0 2rpx;
   margin-left: 25rpx;
   margin-top: 10rpx;
}
.line::before {
   width: 0.8rem;
   height: 0.8rem;
   border-radius: 50%;
   content: "";
   background: #bbb;
}
.line::after {
   border-left: 1rpx solid #bbb;
   content: "";
   flex-grow: 1;
   margin: 3rpx 0;
}
.card {
   box-sizing: border-box;
   width: 80%;
   margin: 0 30rpx 50rpx 40rpx;
   padding: 30rpx 30rpx;
   background-color: rgb(241, 241, 241);
   border-radius: 10rpx;
}

.card .head {
   display: inline-flex;
   justify-content: space-between;
   border: 1rpx solid rgb(23, 152, 217);
   border-radius: 7rpx;
   margin-bottom: 20rpx;
}
.card .head .verse {
   display: flex;
   width: 100rpx;
   justify-content: center;
   align-items: center;
   line-height: 50rpx;
   font-size: 26rpx;
   color: #fff;
   background-color: rgb(23, 152, 217);
}
.card .head .time {
   display: flex;
   width: 170rpx;
   justify-content: center;
   align-items: center;
   line-height: 50rpx;
   font-size: 26rpx;
   color: rgb(23, 152, 217);
}
.card .content text {
   line-height: 45rpx;
   letter-spacing: 2rpx;
   font-size: 28rpx;
   color: rgb(51, 51, 51);
}

@media (prefers-color-scheme: dark) {

   .head{
      filter: invert(90%) !important;
   }
 }