page {
    background-color: #f6f6f6;
}

.wrap {
    background-image: linear-gradient(#1e2266, #ffe7e7);

    .caption {

        padding: 24rpx;
        .title {
            font-weight: 700;
            text-align : center;
            color      : white;
        }

        .tip {
            padding-top: 18rpx;
            font-size  : 28rpx;
            color      : rgb(224, 224, 224);
        }
    }

    .list_wrap {
        padding                : 24rpx;
        background-color       : white;
        border-top-right-radius: 32rpx;
        border-top-left-radius : 32rpx;

        .list_item {
            display       : flex;
            flex-direction: row;
            padding       : 8rpx;
            margin-top    : 24rpx;

            .left {
                flex: 1;
            }

            .add_logo {
                text-align      : center;
                flex            : 3;
                background-color: rgb(212, 212, 212);
                margin-top      : 10rpx;
                border-radius   : 12rpx;
                padding         : 12rpx 0 12rpx 24rpx;
            }

            .rigth {
                flex               : 3;
                // padding-left    : 24rpx;
                background-color   : rgb(238, 238, 238);
                border-radius      : 26rpx;
                padding            : 12rpx 0 12rpx 24rpx;
            }
        }

        .submit {
            display         : flex;
            justify-content : center;
            align-content   : center;
            text-align      : center;
            border-radius   : 48rpx;
            margin-top      : 52rpx;
            width           : 80%;
            color           : white;
            background-color: #3188c3;
        }
    }
}

.test_wrap {
    padding-top    : 20%;
    display        : flex;
    flex-direction : column;
    text-align     : center;
    align-items    : center;
    justify-content: center;

    .test_img {
        image {
            height: 180rpx;
            width : 180rpx;
        }
    }

    .test_tip {}
}

.asso_wrap {
    .mess_item {
        padding            : 24rpx;
        // border-bottom   : 1rpx solid rgb(223, 223, 223);
        margin-left        : 12rpx;
        margin-right       : 12rpx;
        border-radius      : 24rpx;
        margin-top         : 24rpx;
        background-color   : white;

        .mess_wrap {
            display       : flex;
            flex-direction: row;
            padding       : 6rpx;
            font-size     : 34rpx;

            .title {
                flex       : 1;
                font-weight: 600;
            }

            .mess {
                padding         : 18rpx;
                padding-left    : 24rpx;
                flex            : 3;
                color           : rgb(133, 133, 133);
                background-color: #f1f1f1;
                border-radius   : 24rpx;
                justify-content : center;
                align-items     : center;
                line-height     : 32rpx;
            }
        }
    }

    .bt_list {
        font-size       : 32rpx;
        padding         : 24rpx;
        background-color: white;
        margin-top      : 24rpx;
        border-radius   : 24rpx;
        border-top      : 1rpx solid rgb(223, 223, 223);
        margin          : 12rpx;

        .bt_title_wrap {
            display       : flex;
            flex-direction: row;

            .bt_title {
                flex        : 3;
                font-weight : 700;
                font-size   : 30rpx;
                padding-left: 24rpx;
            }

            .bt_tip {
                flex     : 2;
                color    : #c7c7c7;
                font-size: 28rpx;
            }
        }

        .bt_list_wrap {
            display       : flex;
            flex-direction: row;
            text-align    : center;
            padding       : 24rpx;
            border-radius : 24rpx;

            .act_bt {
                flex: 1;

                image {
                    height: 100rpx;
                    width : 100rpx;
                }

                .tip_content {}
            }

            .race_bt {
                flex: 1;

                image {
                    height: 100rpx;
                    width : 100rpx;
                }

                .tip_content {}
            }

            .delete_bt {
                flex: 1;

                image {
                    height: 100rpx;
                    width : 100rpx;
                }

                .tip_content {}
            }
        }

        .data_title_wrap {
            display       : flex;
            flex-direction: row;

            .data_title {
                flex        : 3;
                font-weight : 700;
                font-size   : 30rpx;
                padding-left: 24rpx;
            }

            .data_tip {
                flex     : 2;
                color    : #c7c7c7;
                font-size: 28rpx;
            }
        }

    }

    .dele_list {
        display       : flex;
        flex-direction: column;
        padding-left  : 24rpx;
        padding-right : 24rpx;
        margin-left   : 12rpx;
        margin-right  : 12rpx;
        font-size     : 34rpx;

        .del_bt {
            text-align      : center;
            margin-top      : 24rpx;
            margin-left     : 24rpx;
            margin-right    : 24rpx;
            border-radius   : 24rpx;
            background-color: #b02e2e;
            padding         : 8rpx;
            color           : white;
        }
    }
}

// 弹窗
.commodity_screen {
    width     : 100%;
    height    : 100%;
    position  : fixed;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : 0.2;
    overflow  : hidden;
    z-index   : 1000;
    color     : #fff;
}

/*对话框 */
.commodity_attr_box {
    position        : relative;
    position        : fixed;
    display         : flex;
    flex-direction  : column;
    bottom          : 0;
    width           : 100%;
    padding         : 15rpx 0;
    z-index         : 99999;
    border-radius   : 20rpx;
    background-color: white;
    font-size       : 34rpx;

    .list_wrap {
        text-align: center;

        .list {
            margin-left : 24rpx;
            margin-right: 24rpx;
            padding-top : 12rpx;
        }
    }
}