/* pages/component/nav/nav.wxss */
/* .cu-item{
  height: 185rpx;
  font-size: 40rpx;
  padding: 30rpx 0rpx;
} */
page{
  height: 100%;
}
.top{
  background-color: rgb(255, 255, 255);
  height: 310rpx;
  width: 100%;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.topName{
  font-weight: 550;
  font-size: 46rpx;
  margin: 20rpx 0rpx 0rpx 29rpx;
}
.topSold{
  margin: 10rpx 0rpx 5rpx 29rpx;
  font-size: 24rpx;
  color: #4c4c4ca3;
}
.topTitle{
  margin: 10rpx 0rpx 5rpx 29rpx;
  font-size: 23rpx;
  display: flex;
  flex-direction: row;
}
.topTitlelabel{
  width: fit-content;
  border-radius: 8rpx;
  background-color: #e6e6e661;
  padding: 5rpx 9rpx;
}
.topDiscount{
  margin: 13rpx 0rpx 5rpx 29rpx;
  display: flex;
  flex-direction: row;
  font-size: 23rpx;
}
.coupon{
  border: 1rpx solid crimson;
  margin-right: 5px;
  padding: 0px 4px;
  width: fit-content;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  color: #ee5527;
}
.topNotice{
  width: 100%;
  margin: 10rpx 0rpx 5rpx 29rpx;
  color: #656565b8;
  font-size: 25rpx;
}
.business_1,
.comment_1,
.order_1{
  margin: 0 28rpx;
  font-size: 29rpx;
  color: #464646de;
  display: flex;
}
.commentNum{
  font-size: 22rpx;
  color: #46464685;
  display: flex;
  align-self: flex-end;
  margin:0rpx 0rpx 4rpx 10rpx;
}
.rotation{
  background-color: white;
  height: 260rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rotationImg{
  background-color: azure;
  width: 93%;
  height: 78%;
  border-radius: 27rpx;
}
.leftScroll{
  height:calc(100vh);
  width: 100%;
  background-color: rgba(230, 230, 230, 0.301);
  z-index: 2;
}
.recommend,
.discount,
.consult,
.tasteFresh,
.popularity,
.welfare,
.mustDrink,
.coffee,
.tea,
.smallMaterial,
.needKnow,
.fight,
.fruit,
.combination,
.null
{
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  flex-wrap: wrap;
}
.tasteFresh,
.popularity,
.welfare,
.mustDrink,
.coffee,
.tea,
.smallMaterial,
.needKnow,
.fruit,
.fight,
.combination{
  flex-direction: column;
}
.recommend image,
.consult image,
.tasteFresh image,
.popularity image,
.welfare image,
.mustDrink image,
.coffee image,
.discount image,
.tea image,
.smallMaterial image,
.needKnow image,
.fight image,
.fruit image,
.combination image
{
  width: 34rpx;
  height: 34rpx;
  margin: 7rpx 10rpx 0rpx 0rpx;
}
.rightScroll{
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: white;
  height:calc(100vh);
}
.sign{
  width: 100%;
  height: 80rpx;
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 0rpx;
  z-index: 3;
  display: flex;
}
.signContent{
  height: 43rpx;
  display: flex;
  margin-left: 16rpx; 
  border-radius: 15rpx;
  margin-top: 18rpx;
  overflow: hidden;
  font-size: 28rpx;
}
.signContentone{
  height: 100%;
  width: 90rpx;
  background-color: #FEE9E8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 550;
}
.signContenttwo{
  height: 100%;
  width: 150rpx;
  background-color: #FF5337;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.goods{
  width: 100%;
  height: 200rpx;
  margin: 0 10rpx 45rpx 10rpx;
  display: flex;
  align-items: center;
  
}
.goodsImg{
  height: 95%;
  width: 190rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e4e457;
  border-radius: 16rpx;
  overflow: hidden;
}
.goodsImg image{
  height: 100%;
  width: 100%;
}
.goodsContent{
  /* background-color: tomato; */
  line-height: 43rpx;
  height: 100%;
  width: 62%;
  padding: 0 0 0 19rpx;
}
.goodsName{
  font-size: 30rpx;
  font-weight: 550;
  width: 100%;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

.goodsBrief{
  font-size: 22rpx;
  color: rgb(37, 37, 37);
  width: 100%;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap; 
}
.goodsSold{
  font-size: 22rpx;
  color: rgba(78, 78, 78, 0.692);
  width: 100%;
}
.goodsPrice{
  color:#ee5527;
  font-family:inherit;
  font-size: 24rpx;
  position: relative;
  top: 27rpx;
  font-weight:550;
}
.price{
  font-size: 36rpx;
  position: relative;
  right: 10rpx;
}
.goodsAdd{
  height: 45rpx;
  width: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  background-color: #FFD633;
  float: right;
  position: relative;
  bottom: 28rpx;
}
.goodsAdd image{
  width: 58%;
  height: 58%;
}
.goodsNum{
  background-color: red;
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  bottom: 30rpx;
  border-radius: 20rpx;
  right: -5rpx;
  display:flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 17rpx;
}
.merchants{
  background-color: #F4F4F4;
  width: 100%;
  height: 100%;
  padding-top: 30rpx;
}
.merchantsPositioning,
.merchantsDelivery,
.merchantsDetail{
  background-color: white;
  width: 100%;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}
.positionDetails{
  width: 95%;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: #94949438 solid 2rpx;
}
.foodSafety,
.environmentalProtection,
.distributionServices,
.deliveryTime,
.detailIntroduce,
.merchantsServices{
  width: 95%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foodSafety,
.distributionServices,
.detailIntroduce,
.merchantsServices{
  border-bottom: #94949438 solid 2rpx;
}
.foodSafety text,
.positionDetails text,
.environmentalProtection text,
.distributionServices text,
.deliveryTime text,
.detailIntroduce text,
.merchantsServices text{
  width: 78%;
}
.detailIntroduce text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.settle{
  position:fixed;
  bottom:0;
  z-index:4;
  flex-direction: column;
  width: 100%;
  height: 154rpx;
  background-color: #F7F7F7;
  display: flex;
  align-items: center;
}
.showDiscount_1{
  background-color: #fcf4dbfb; 
  height: 84rpx;
  width: 92%;
  position: relative;
  bottom: 62rpx;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  display: flex;
  justify-content: center;
  padding-top: 8rpx;
}
.showDiscount_2{
  background-color: #fcf4dbfb;
  display: flex;
  height: 52rpx;
  justify-content: center;
  position: relative;
  width: 100%;
}
.discountAgain{
  display: flex;
  justify-content: center; 
  margin-top: 10rpx;
  font-size: 23rpx;
}
.settleAll_1{
  align-items: center;
  background-color: #0E0D0C;
  border-radius: 26px;
  display: flex;
  flex-direction: row;
  height: 90rpx;
  position: absolute;
  width: 92%;
}
.settleAll_2{
  align-items: center;
  background-color: #0E0D0C;
  border-radius: 26px;
  display: flex;
  flex-direction: row;
  height: 90rpx;
  position: absolute;
  width: 92%;
  justify-content: flex-end;
  overflow: hidden;
}
.settlePrice_1{
  font-size: 40rpx;
  color: white;
  margin-left: 64rpx;
}
.settlePrice_2{
  font-size: 38rpx;
}
.freight_1{
  width: 300rpx;
  color: #cacaca91;
  font-size: 26rpx;
  margin-left: 13rpx;
}
.freight_2{
  font-size: 21rpx;
  margin-left: 9rpx;
}
.goSettle_1{
  margin-left: 60rpx;
  font-size: 30rpx;
  color: #cacaca91;
}
.goSettle_2{
  background: #FECC53;
  display: flex;
  width: 165rpx;
  justify-content: center;
  align-items: center;
  font-weight: 550;
  font-size: 30rpx;
  height: 100%;
}
.EditCom,
.EditCom_background{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  font-family: unset;
  display: flex;
  align-items: center;
  justify-content: center;
}
.EditCom_background{
  background-color: rgba(0, 0, 0, 0.92);
  opacity: 0.6;
  height: 100%;
}
.EditCom_contain{
  position: relative;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 99999;
  overflow: hidden;
  border-radius: 20rpx;
}
.cleanShop{
  color: #545454d4;
  height: 74rpx;
  border-bottom: 2rpx solid #dadada59;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0rpx 30rpx;
  font-size: 22rpx;
}
.buy{
  width: 100%;
  height: 100px;
  width: 100%;
  padding: 0rpx 30rpx;
}
.buyImg{
  width: 130rpx;
  height: 130rpx;
}
.buyImg image{
  width: 100%;
  height: 100%;
}
.buyContent{
  display: flex;
  flex-direction: column;
  line-height: 72rpx;
  padding-left:15rpx;
  width: 565rpx;
  height: 81%;
}
.buyName{
  font-weight: 550;
  width: 100%;
  font-size: 30rpx;
}
.buyPrice{
  color: #ee5527;
  font-weight: 550;
  font-size: 38rpx;
}
.buyNumber{
  position: relative;
  bottom: 60rpx;
  float: right;
  width: 174rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.numberAdd{
  background-color: #FECC53;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62rpx;
  height: 100%;
  margin:0 7rpx;
  border-bottom-right-radius: 8rpx;
  border-top-right-radius: 8rpx;
  color: #000;
}
.numberDel{
  /* background-color: rgba(179, 179, 179, 0.14); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62rpx;
  height: 100%;
  margin:0 7rpx;
  border-bottom-left-radius: 8rpx;
  border-top-left-radius: 8rpx;
  color: #000;
  border: 2rpx solid #FECC53;
}
.numberShow{
  background-color: rgba(179, 179, 179, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  width: 70rpx;
  height: 100%;
}
/* .payShow{
  animation: payShow 0.5s;
}
.payHide{
  animation: payHide 0.5s;
} */
@keyframes payShow {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes payHide {
  0% {
      opacity: 1;
      transform: translateY(0%);
  }
  100% {
      opacity: 0;
      transform: translateY(100%);
  }
}










.cu-avatar {
  width: 175rpx;
  height: 175rpx;
  font-size: 2em;
}
.lg {
  width: 175rpx;
  height: 175rpx;
  font-size: 2em;
}
.solids-bottommy {
  border-bottom: 1rpx solid #eee;
}
.solids-topmy{
  border-bottom: 1rpx solid #eee;
}


.btn-confirm {
  color: #008DF8;
  text-align: center;
  font-size: 34rpx;
}

.btn-confirm::after {
  border: none;
}

.dingdanimg {
  height: 90rpx;
  display: inline-block;
  margin: 0 10rpx;
}

/* .cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 10rpx;
} */

/* .VerticalNav.nav .cu-item.cur {
  background-color: white;
} */

.cu-btn.icon {
  width: 33%;
  height: 33%;
  border-radius: 500rpx;
  padding: 0;

}




.VerticalNav.nav {
  width: 250rpx;
  white-space: initial;
}

/* .VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
} */


/* .VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
} */

.VerticalBox {
  display: flex;
}

.VerticalMain {
  background-color: #ffffff;
}


@media (prefers-color-scheme: dark) {
  .hhh {
    filter: invert(100%) !important;
  }
  .cu-avatar {
    filter: invert(100%) !important;
  }
  .bg-white{
    background-color: #000;
  }

  
}

.container {
  height: 100%;
  display: flex;
}
.container .left {
  height:calc(100vh);
  flex: 2;
  background-color: aqua;
}

.container .right {
  height:calc(100vh);
  flex: 5;
  background-color: yellowgreen;
}